NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBvlNH1tdkCrZw57E_BsESZGhBML72aTEE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=feijao-204c4.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=feijao-204c4
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=feijao-204c4.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=447436384255
NEXT_PUBLIC_FIREBASE_APP_ID=1:447436384255:web:8d67ddc8920c3a2bdca9ca
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-Z766FTP6M0